# AWS-file-converter

./: README.md  docker-compose.yml  pom.xml  run.bat
src/main/java/by/shabunya/cadence/: FileProcessingCadenceApplication.java
src/main/java/by/shabunya/cadence/activity/: FileProcessingActivityWorker.java  FileProcessingActivityWorkerImpl.java
src/main/java/by/shabunya/cadence/config/: CadenceConfiguration.java
src/main/java/by/shabunya/cadence/controller/: ExceptionHandlingController.java  FileProcessingWorkflowLauncher.java
src/main/java/by/shabunya/cadence/response/: WorkflowResponse.java
src/main/java/by/shabunya/cadence/worker/: FileProcessingWorkflowWorker.java
src/main/java/by/shabunya/cadence/workflow/: FileProcessingWorkflow.java  FileProcessingWorkflowImpl.java
src/main/resources/: AWSAccount.properties
